apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_PASSWORD: ZmlhcC1sYW5jaG9uZXRl
  MYSQL_USER: ZmlhcC1sYW5jaG9uZXRl
  MYSQL_ROOT_PASSWORD: ZmlhcC1sYW5jaG9uZXRl
---
apiVersion: v1
kind: Secret
metadata:
  name: mercado-pago-secret
type: Opaque
data:
  MERCADO_PAGO_API_KEY: VEVTVC04NDAyNzkwOTkwMjU0NjI4LTExMjYxOS00MjkwMjUyZmRhYzZmZDA3YTNiOGJiNTU1NTc4ZmYzOS02NjIxNDQ2NjQ=
  MERCADO_PAGO_ID_LOJA: MUIyRDkyRjIz
  MERCADO_PAGO_ID_CONTA: NjYyMTQ0NjY0
