DB_URL=localhost:3306
DB_USER=fiap
MYSQL_PASSWORD=fiap
MERCADO_PAGO_URL=https://api.mercadopago.com/
ID_CONTA=662144664
ID_LOJA=1B2D92F23
URL_NOTIFICACAO=https://www.yourserver.com/notifications
MERCADO_PAGO_API_KEY=TEST-8402790990254628-112619-4290252fdac6fd07a3b8bb555578ff39-662144664
